<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/framebackground"
    tools:context=".MainProjectPage">
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#00000000"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <TextView
        android:id="@+id/textView4"
        android:gravity="center"
        android:layout_marginTop="50sp"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editarkaplan"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="59dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="99dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button2"
        android:background="@drawable/buttunbackground"
        android:textStyle="bold"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignments"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button4"
        android:background="@drawable/buttunbackground"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progression"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button6"
        android:background="@drawable/buttunbackground"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="Participants"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="425dp" />

</LinearLayout>